<!-- 收货地址容器 -->
<view class="recieve_address_row">
  <view class="address_on"
  wx:if="{{!address.userName}}">
    <button type="primary"
    plain bindtap="handleAddress">获取收获地址</button>
  </view>
  <!-- 当收货地址存在，详细信息就显示 -->
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.provinceName+address.cityName+
      address.countyName+address.detailInfo}}</view>
    </view>
    <view class="user_phone">
      <view>{{address.nationalCode+address.telNumber}}</view>
    </view>
  </view>
</view>

<!-- 购物车样式 -->
<view class="cart_content">
  <view class="cart_title">购物车</view>
  <view class="cart_main">
    <view class="cart_item" wx:for="{{goods_cart}}"
wx:key="goods_id">
      <!-- 商品图片结构 -->
      <navigator class="cart_image_wrap" url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      >
        <image mode="widthFix" src="{{item.pics[0].pics_mid}}"></image>
      </navigator>
      <!-- 商品信息结构 -->
      <view class="cart_info">
        <view class="goods_name">{{item.goods_name}}</view>
        <view class="goods_price">
          <view class="goods_prices">￥{{item.goods_price}}</view>
          <view class="cart_num_tool">
            <view class="goods_num">×{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部工具栏 -->
<view class="footer_tool">
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：<text class="total_price_text">￥{{totalPrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <!-- 结算 -->
  <view class="order_pay_wrap" bindtap="handleOrderPay">
    结算（{{totalNum}}）
  </view>
</view>